<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reefscape Touchscreen Interface</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            /*background-color: #18141c;*/
            background-image: url('images/background.png');
        }
        h1 {
            color: azure;
            font-style: italic;
        }
        .interface {
            font-size: 0;
        }
        .reef-container {
            position: relative;
            align-self: flex-start;
            width: 400px;
            height: 400px;
            margin: 25px auto;
            background: url('reef_hexagon.png') no-repeat center;
            background-size: contain;
            display: inline-block;
        }        
        #reef-pipe {
            position: relative;
            width: 200px;
            height: 400px;
            margin: 25px auto;
            margin-left: 200px;
            background-size:contain;
            display: inline-block;
        }
        #reef-position {
            background-image: url('images/reef.png');
        }
        #reef-pipe {
            /*background-color: #6200ea;*/
            background-image: url('images/reef-pipe.png');
        }

        .button {
            position: absolute;
            width: 50px;
            height: 50px;
            font-size: 20px;
            font-weight: bold;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;

        }
        .reef-button {
            background-color: #6200ea;
            color: white;
        }
        .level-button {
            background-color: #4CAF50;
            color: white;
        }
        .button:hover {
            transform: scale(1.1);
            opacity: 0.8;
        }
            
        #A { top: 140px; left: 10px; }
        #B { top: 210px; left: 10px; }
        #C { top: 290px; left: 65px; }
        #D { top: 335px; left: 130px; }
        #E { top: 335px; left: 215px; }
        #F { top: 290px; left: 280px; }
        #G { top: 210px; left: 330px; }
        #H { top: 140px; left: 330px; }
        #I { top: 60px; left: 280px; }
        #J { top: 20px; left: 215px; }
        #K { top: 20px; left: 130px; }
        #L { top: 60px; left: 65px; }

        #L4 { top: 20px; left: -25px; }
        #L3 { top: 125px; left:-25px; }
        #L2 { top: 215px; left:-25px; }
        #L1 { top: 300px; left:-25px; }
        
    </style>
</head>
<body>
    <h1>Reefscape Interface</h1>
    <div class="interface">
        <div id="reef-position" class="reef-container">
            <button id="A" class="button reef-button" onclick="selectReef('A')">A</button>
            <button id="B" class="button reef-button" onclick="selectReef('B')">B</button>
            <button id="C" class="button reef-button" onclick="selectReef('C')">C</button>
            <button id="D" class="button reef-button" onclick="selectReef('D')">D</button>
            <button id="E" class="button reef-button" onclick="selectReef('E')">E</button>
            <button id="F" class="button reef-button" onclick="selectReef('F')">F</button>
            <button id="G" class="button reef-button" onclick="selectReef('G')">G</button>
            <button id="H" class="button reef-button" onclick="selectReef('H')">H</button>
            <button id="I" class="button reef-button" onclick="selectReef('I')">I</button>
            <button id="J" class="button reef-button" onclick="selectReef('J')">J</button>
            <button id="K" class="button reef-button" onclick="selectReef('K')">K</button>
            <button id="L" class="button reef-button" onclick="selectReef('L')">L</button>
        </div>

        <div id="reef-height" class="reef-container">
    
            <div id="reef-pipe" class="reef-level">
                <button id="L1" class="button level-button" onclick="selectLevel('L1')">L1</button>
                <button id="L2" class="button level-button" onclick="selectLevel('L2')">L2</button>
                <button id="L3" class="button level-button" onclick="selectLevel('L3')">L3</button>
                <button id="L4" class="button level-button" onclick="selectLevel('L4')">L4</button>
            </div>
        </div>

    </div>
    <script>
        function selectReef(position) {
            alert('Reef position ' + position + ' selected!');
        }

        function selectLevel(level) {
            alert('Scoring level ' + level + ' selected!');
        }
    </script>
</body>
</html>

